apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cadenza
  labels:
    app: cadenza
    component: backstage
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: cadenza.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cadenza
            port:
              name: http
